{
	"name": "normal-guy-radio-web",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"api": "openapi-typescript ../api/openapi.yaml -o src/lib/api/schema.d.ts",
		"test": "node tools/test-composer.js"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"openapi-typescript": "^7.13.0",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"typescript": "^5.9.3",
		"vite": "^8.0.16"
	},
	"dependencies": {
		"openapi-fetch": "^0.17.0"
	}
}
